server {
    listen 443;
    index index.php;
    root /var/www/public;

    client_max_body_size 51g;
    client_body_buffer_size 512k;
    client_body_in_file_only clean;
    server_name hainl.id.vn

    location /api {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://34.126.65.141:8089/api;  #change to your internal server IP
        proxy_redirect off;
    }

    location /web/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://34.126.65.141:8000;  #change to your internal server IP
        proxy_redirect off;
    }

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
