server {
    listen 443 ssl;
    index index.php;
    root /var/www/public;
    server_name hainl.id.vn;

    client_max_body_size 51g;
    client_body_buffer_size 512k;
    client_body_in_file_only clean;

    ssl_certificate /etc/nginx/ssl/live/hainl.id.vn/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/hainl.id.vn/privkey.pem;

    location /api/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://34.126.65.141:443/api;
        proxy_redirect off;
    }

    location /web/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://34.126.65.141:443/;
        proxy_redirect off;
    }

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}

server {
    if ($host = hainl.id.vn) {
        return 301 https://$host$request_uri;
    }

    server_name hainl.id.vn
    listen 80;
    return 404;


}
